<!DOCTYPE html>
<html>
  <title>TS Dashboard</title>

  <head>
    <style>
      button {
        border-radius: 40%;
        height: 30px;
        width: 30px;
        outline: none;
        margin: 10px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: white;
      }

      .grid-item {

        text-align: center;
        padding-bottom: 5em;
      }

      .item1 {
        text-align: center;
        color: black;
        text-decoration: none;
      }

      */ .table-header {
        text-align: left;
      }

      #song-table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 1.1em;
      }

      #song-table td,
      #song-table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #song-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #song-table tr:hover {
        background-color: #ddd;
        cursor: pointer;
      }

      #song-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #ff7700;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1 class="item1"><a class="item1" target="_blank" href="https://that-song.com">that-song.com</a></h1>
    <h2 class="item1">Most Recent Track</h2>
    <div class="item1" id="recent-div">
    </div>
    <div class="item1" id="button-div">
    </div>
    <br>
    <br>
    <div class="grid-container">
      <div class="grid-item"></div>
      <div class="grid-item">
        <table id="song-table" style="width:100%">
          <tr>
            <th>Title</th>
            <th>Timestamp</th>
            <th>URL</th>
            <th>Username</th>
          </tr>
        </table>
      </div>
      <div class="grid-item"></div>
    </div>
  </body>

  <script src="options.js"></script>

</html>