<!DOCTYPE html>
<html>

  <head>
    <style>
      #changeColor {
        width: 100%;
        height: 40px;
        background-color: #ff7700;
        text-align: center;
        border-color: black;
        color: white;
        font-size: 1.3em;
        margin-bottom: 1em;
      }

      #song-notes {
        margin-top: .5em;
      }

      #submit-button {
        text-align: center;
        background-color: black;
        color: #ff7700;
        border: 2px solid #ff7700;
        margin-top: .5em;
        height: 3em;
        width: 100%
      }

      .inputs {
        height: 2em;
        margin-top: .5em;
        margin-bottom: .5em;
      }

      h3 {
        text-align: center;
      }

      html {
        color: white;
        background-color: #333;
      }

      p {
        text-align: center;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/accordion.css">
  </head>


  <body>
    <button class="ui button" id="changeColor">this track!</button>
    <div id="no-account">
      <p>
        If you do not yet have an account signup at:
      </p>
      <h3>thatsong.com</h3>
    </div>
    <form>
      <input class="inputs" type="text" name="username" placeholder="username" id="username-input">
      <input class="inputs" type="password" name="password" placeholder="password" id="password-input">
      <button id="submit-button" type="button" name="submit">Login</button>
    </form>
    <input class="inputs" type="text" name="note" placeholder="note (max length 25)" maxlength="25" id="song-notes">
    <script src="popup.js "></script>
  </body>

</html>